<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
      .icon{
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .link{
        text-decoration:none;
        color: white;
        background-color: rgb(82, 82, 248);
        padding:10px;
        border-radius: 7px;
      }
      .insta{
        text-decoration:none;
        color: rgb(245, 71, 97);
        padding:10px;
        border: 1px solid rgb(245, 71, 97);
        border-radius: 7px;
      }
      .insta:hover{
        background-color: rgb(245, 71, 97);
        color: white;
        transition: 0.5s;
      }
      .list{
        list-style-type:none;
      }
      table{
        border-collapse: collapse;
        border: 1px solid #4561ff;
      }

      th, td{
        text-align: left;
        padding: 10px;
        vertical-align: center;
      }
      th {
        background-color: #4561ff;
        color: white;
      }
    </style>
    
</head>
<body>
    <div class="icon">
        <a href="https://facebook.com" class="link"><i class="fa-solid fa-house"></i> Facebook</a>
    </div>

    <div class="hover">
        <a href="https://instagram.com" class="insta"><i class="fa-brands fa-instagram"></i> Instagram</a>
    </div>

    <ul class="list">
        <li><a href="http://">Item1</a></li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Rakib</td>
            <td>22</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Sadia</td>
            <td>22</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Promi</td>
            <td>22</td>
            <td>Female</td>
        </tr>
    </table>
</body>
</html>